{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyWorkItemDb;User Id=sa1;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
